<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.sdn.users.wannabe.files ample.MainActivity">

    <item
        android:id="@+id/action_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/Name_import" />
    <item
        android:id="@+id/action_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/Name_export" />
</menu>